{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/install-guard.js",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "statusline"
  },
  "outputStyle": "Concise",
  "feedbackDrafts": "off",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
